@font-face {
    font-family: 'iconfont';
    /* project id 1958483 */
    src: url('//at.alicdn.com/t/font_1958483_sul1d60zt7.eot');
    src: url('//at.alicdn.com/t/font_1958483_sul1d60zt7.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1958483_sul1d60zt7.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1958483_sul1d60zt7.woff') format('woff'),
        url('//at.alicdn.com/t/font_1958483_sul1d60zt7.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1958483_sul1d60zt7.svg#iconfont') format('svg');
}

.icon {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Menu_Devtools:before {
    content: "\e602";
}

.icon-Menu_Fixed:before {
    content: "\e64e";
}