// 引入重写样式
@import './overwrite.less';

.v-body, body, html {
    font-family: @font-family;
    .m(0);
    .p(0);
    background: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}
.v-body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    outline: none;
}